APP_NAME=Icronica
APP_ENV=local
APP_KEY=base64:4B1+E4V0WT3kAZfCm0uRiU/JZZRJSWek+DscN0SfjZw=
APP_DEBUG=true
APP_URL=https://icronica.iconnicws.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=iconnicw_icronica
DB_USERNAME=iconnicw_admin
DB_PASSWORD=G3XwxLrbQ6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=997087510053-5d1jilvv6ota6bq84fttv3cif8ut862q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=m-l5u5I-6Tn-vlRL117U3XCH
GOOGLE_REDIRECT=https://icronica.iconnicws.com/callback/google

FACEBOOK_CLIENT_ID=2024954527605997
FACEBOOK_CLIENT_SECRET=eb92812c3603f4fbf2040c91030b6add
FACEBOOK_REDIRECT=https://icronica.iconnicws.com/callback/facebook